Tests for: class_indent
	Test Case: Generator-10.tsx:
		 first meaningful paint: "1,590 ms"
		 first interactive: "1,590 ms"
	Test Case: Generator-100.tsx:
		 first meaningful paint: "1,630 ms"
		 first interactive: "1,630 ms"
	Test Case: Generator-1000.tsx:
		 first meaningful paint: "1,960 ms"
		 first interactive: "2,910 ms"
Tests for: generated_class_indent
	Test Case: Generator-10.tsx:
		 first meaningful paint: "1,600 ms"
		 first interactive: "1,600 ms"
	Test Case: Generator-100.tsx:
		 first meaningful paint: "1,640 ms"
		 first interactive: "1,640 ms"
	Test Case: Generator-1000.tsx:
		 first meaningful paint: "1,960 ms"
		 first interactive: "2,920 ms"
Tests for: inline_style
	Test Case: Generator-10.tsx:
		 first meaningful paint: "1,600 ms"
		 first interactive: "1,600 ms"
	Test Case: Generator-100.tsx:
		 first meaningful paint: "1,670 ms"
		 first interactive: "1,670 ms"
	Test Case: Generator-1000.tsx:
		 first meaningful paint: "2,000 ms"
		 first interactive: "2,950 ms"
Tests for: nested_lists
	Test Case: Generator-10.tsx:
		 first meaningful paint: "1,590 ms"
		 first interactive: "1,590 ms"
	Test Case: Generator-100.tsx:
		 first meaningful paint: "1,650 ms"
		 first interactive: "2,610 ms"
	Test Case: Generator-1000.tsx:
		 first meaningful paint: "2,030 ms"
		 first interactive: "2,990 ms"
Tests for: span_indent
	Test Case: Generator-10.tsx:
		 first meaningful paint: "1,630 ms"
		 first interactive: "1,620 ms"
	Test Case: Generator-100.tsx:
		 first meaningful paint: "1,660 ms"
		 first interactive: "2,620 ms"
	Test Case: Generator-1000.tsx:
		 first meaningful paint: "2,040 ms"
		 first interactive: "2,960 ms"
