Tests for: at_startup
	Test Case: Generator-10.tsx:
		 first meaningful paint: 1595.5
		 first interactive: 1595.486
	Test Case: Generator-100.tsx:
		 first meaningful paint: 1634.1
		 first interactive: 2614.22
	Test Case: Generator-1000.tsx:
		 first meaningful paint: 1913
		 first interactive: 2869.279
	Test Case: Generator-Closed-10.tsx:
		 first meaningful paint: 1577.2
		 first interactive: 1577.24
	Test Case: Generator-Closed-100.tsx:
		 first meaningful paint: 1574.5
		 first interactive: 1574.491
	Test Case: Generator-Closed-1000.tsx:
		 first meaningful paint: 1593.9
		 first interactive: 1593.882
Tests for: on_demand
	Test Case: Generator-10.tsx:
		 first meaningful paint: 1608.2
		 first interactive: 1608.2
	Test Case: Generator-100.tsx:
		 first meaningful paint: 1697
		 first interactive: 2652.774
	Test Case: Generator-1000.tsx:
		 first meaningful paint: 2366
		 first interactive: 3176.366
	Test Case: Generator-Closed-10.tsx:
		 first meaningful paint: 1570
		 first interactive: 1570.027
	Test Case: Generator-Closed-100.tsx:
		 first meaningful paint: 1571.6
		 first interactive: 1571.637
	Test Case: Generator-Closed-1000.tsx:
		 first meaningful paint: 1600.4
		 first interactive: 1600.393
